<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Main.cs" Line="98" Column="4" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\BeeAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FlyTrapperAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FlyTrapperMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\BeeMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Bee_anim.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>